{
  "id": "reallygood-research",
  "name": "ReallyGood Research",
  "version": "0.1.24",
  "minAppVersion": "1.5.0",
  "description": "Run NotebookLM/Tavily-style deep research and publish Markdown plus HTML into your vault.",
  "author": "reallygood83",
  "authorUrl": "https://github.com/reallygood83",
  "isDesktopOnly": true,
  "main": "main.js"
}
